<UserControl x:Class="MakulaTest.AnalyseControl"
              x:Name="MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             SizeChanged="MyCanvas_SizeChanged" 
             Loaded="MyCanvas_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IconsResources.xaml"/>
                <ResourceDictionary Source="Resources/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

  <DockPanel>

    
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50">

      
       <Button x:Name="BtnDayBefore" ToolTip="1 Tag zurück" 
              Click="BtnDayBefore_Click" HorizontalAlignment="Right"
              DockPanel.Dock="Bottom">
        <Image Source="{StaticResource Backward}" />
      </Button>

      <Button x:Name="BtnNextDay" ToolTip="1 Tag vor" 
              Click="BtnNextDay_Click" HorizontalAlignment="Right"
              DockPanel.Dock="Bottom">
        <Image Source="{StaticResource Forward}" />
      </Button>
      
      <Button x:Name="BtnDaten" ToolTip="Datensatz löschen" 
              Click="BtnDaten_Click" HorizontalAlignment="Right"
              DockPanel.Dock="Bottom">
        <Image Source="{StaticResource Trash}" />
      </Button>
      <Button x:Name="BtnPrint" ToolTip="Drucken des Fensters" 
              Click="BtnPrint_Click" HorizontalAlignment="Right"
              Width="150"
              DockPanel.Dock="Bottom">
        <Image Source="{StaticResource Print}" />
      </Button>

      <StackPanel>
        <CheckBox Name="CbRightEye" 
                IsThreeState="False" 
                ToolTip="Ausfallbereich des rechten Auges anzeigen" 
                Width="150" Height="25"  HorizontalAlignment="Left"
                Checked="CbRightEye_IsChecked"
                Unchecked="CbRightEye_IsChecked"
                IsChecked="True">rechtes Auge</CheckBox>

        <CheckBox Name="CbLeftEye" ToolTip="Ausfallbereich des linken Auges anzeigen" 
                IsThreeState="False" 
                Width="150" Height="25" HorizontalAlignment="Left" 
                Checked="CbLeftEye_IsChecked"
                Unchecked="CbLeftEye_IsChecked"
                IsChecked="False">linkes Auge</CheckBox>
      </StackPanel>

      <StackPanel>
        <CheckBox Name="CbForward" 
                IsThreeState="False" 
                ToolTip="Ausfallbereich für nach Innen anzeigen" 
                 Height="25"  HorizontalAlignment="Left"
                Checked="CbForward_IsChecked"
                Unchecked="CbForward_IsChecked"
                IsChecked="True">von Außen nach Innen</CheckBox>

        <CheckBox Name="CbBackward" ToolTip="Ausfallbereich für nach Außen anzeigen" 
                IsThreeState="False" 
                Height="25" HorizontalAlignment="Left" 
                Checked="CbBackward_IsChecked"
                Unchecked="CbBackward_IsChecked"
                IsChecked="False">von Innen nach Außen</CheckBox>
      </StackPanel>

    </StackPanel>

    <Canvas Visibility="Visible" Height="650" x:Name="MyCanvas"/>

  

  </DockPanel>



</UserControl>
