<Window x:Class="MakulaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakulaTest"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="MainWindow" Height="700" Width="700" Background="{StaticResource DarkBrush}" MinWidth="550" MinHeight="250">

    <TabControl Margin="10" Background="{StaticResource MediumBrush}"  TabStripPlacement="Left" >
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{StaticResource Analyse}" Height="20" Width="20"/>
                    <TextBlock Text="Analyse" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:AnalyseControl x:Name="MyAnalyse" />        
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Diagnose}" Height="20" Width="20"/>
                    <TextBlock Text="Diagnose" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:MacularDiagnosisControl x:Name="DiagnoseControl"/>        
            </TabItem.Content>
        </TabItem>

        <TabItem  >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Settings}" Height="20" Width="20"/>
                    <TextBlock Text="Einstellungen" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:SettingsView x:Name="Settings"/>
            </TabItem.Content>
        </TabItem>
        
    </TabControl>    

        
        

        <!--<WrapPanel Margin="10" x:Name="MainWindowToolbar" Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="btnAnalyse" Content="Analyse" Click="BtnAnalyse_Click" />
            <Button x:Name="btnDiagnose" Content="Diagnose" Click="BtnDiagnose_Click"  />
            <Button x:Name="btnSettingSize" Content="Größe speichern" Click="BtnSettingSize_Click"/>
            <Button x:Name="btnStartMacularDiagnosis" Content="Start"  Click="BtnStartMacularDiagnosis_Click"/>
            <Button x:Name="btnSettings" Content="Einstellungen" Click="BtnSettings_Click"/>
            <Button x:Name="btnScreenCalib" Content="Kalibrieren" Click="BtnScreenCalib_Click"/>
            <Button x:Name="btnSendMail" Content="Mail senden" Click="btnSendMail_Click"/>
        </WrapPanel>-->
    
</Window>
